seungjaey/create-lighthouse-ci-config-files/action.yml
name: 'create-lighthouse-ci-config-files'
description: 'Create .lighthouserc.json for `desktop, mobile` form factor'
author: 'kurly'
inputs:
  URL_PREFIX:
    required: false
    description: 'URL Prefix (ex: http://localhost:3000)'

  URL_LIST:
    required: true
    description: 'Test target url list'

outputs:
  URL_LIST_JSON_STRING:
    description: 'URL_LIST JSON string'
  REPORT_DIR_NAME:
    description: 'Report file dir name'
  MOBILE_CONFIG_FILE_NAME:
    description: 'Mobile form factor config file'
  DESKTOP_CONFIG_FILE_NAME:
    description: 'Desktop form factor config file'

runs:
  using: 'node16'
  main: 'dist/index.js'

seungjaey/create-lighthouse-ci-config-files/.github/workflows/test.yml
- uses: ./
  with:
    URL_PREFIX: https://hamtolchu.dev
    URL_LIST: |
      [상품상세] 싱글 콘텐츠__SEP__/
      [상품상세] 멀티 콘텐츠__SEP__/about

seungjaey/workflow-test/.github/workflows/sample.yaml
- name: Create lighthouserc.json per Formfactor
  id: create-lighthouse-configs
  uses: seungjaey/create-lighthouse-ci-config-files@v0.0.beta-0.5
  with:
    URL_PREFIX: http://localhost:3000
    URL_LIST: |
      [상품상세] 싱글 콘텐츠__SEP__/goods/5063942
      [상품상세] 멀티 콘텐츠__SEP__/goods/5094163
      [상품상세] 옵션형 콘텐츠__SEP__/goods/1000001181
      [상품상세] 캘린더형 콘텐츠__SEP__/goods/1000001210
      [장바구니]__SEP__/cart
      [주문서]__SEP__/order/checkout
      [주문 취소]__SEP__/mypage/order/cancel?orderNo=2274913293740
      [선물내역]__SEP__/mypage/gift
      [선물내역 상세]__SEP__/mypage/gift/detail?orderNo=2278011230005
      [선물주문 취소]__SEP__/mypage/gift/cancel?orderNo=2278011230005